[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/cperrin/Project/Perso/NuitDeLInfo2023/backend/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Step$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StepOption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StepOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Step.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Step$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StepOption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StepOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Step.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Step$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StepOption$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StepOption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Step.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/cperrin/Project/Perso/NuitDeLInfo2023/backend/target/scala-2.13/classes.bak[0m
